/* Root Variables */
:root {
    --color-white: #fff;
    --color-black: #111827;
    --color-gray-200: #f2f3f4;
    --color-gray-600: #7d7d7dea;
    --color-gray-900: #111827;
    --color-red-600: #dc2626;
    --color-red-700: #b91c1c;
    --font-family-sans: 'Inter', sans-serif;
    --font-family-title: 'Oswald', sans-serif;
    --transition-duration: 0.3s;
    --header-height: 100vh;
    --breadcrumb-height: 280px;
    --header-height-lg: 820px;
    --border-radius: 0.5rem;
    --container-padding: 1rem;
    --mobile-menu-icon-size: 3rem;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family-sans);
}

a {
    text-decoration: none;
}

/* Header Styles */
#sticker {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: background-color var(--transition-duration) ease-in-out, box-shadow var(--transition-duration) ease-in-out;
    margin-bottom: 0.75rem;
    z-index: 1000;
}

.bg-black {
    background-color: var(--color-black);
}

.bg-gray-900 {
    background-color: var(--color-gray-900) !important;
}

.bg-gray-600 {
    background-color: var(--color-gray-600);
}

.bg-gray-200 {
    background-color: var(--color-gray-200);
}

.bg-gray-100 {
    background-color: #fbfbfb;
}

.bg-transparent {
    background-color: transparent;
}

.border-none {
    border: none;
}

.border-b-gray {
    border: 1px solid var(--color-gray-600);
}

.text-red {
    color: var(--color-red-600) !important;
}

.text-white {
    color: var(--color-white) !important;
}

.text-black {
    color: var(--color-black) !important;
}

.text-gray-200 {
    color: var(--color-gray-200) !important;
}

.text-gray-600 {
    color: var(--color-gray-600) !important;
}

.text-sm {
    font-size: 14px;
}

.text-center {
    text-align: center;
}

.text-2xl {
    font-size: 1.6rem;
}

.text-4xl {
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 600;
}

.text-6xl {
    font-size: 3.6rem !important;
    line-height: 1.5;
    font-weight: 600;
    font-family: var(--font-family-title);
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.5;
    font-weight: 400;
}

/* Navbar Styles */
.navbar {
    display: flex;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

.navbar li {
    margin-left: var(--container-padding);
}

.navbar a {
    color: var(--color-white);
    transition: color var(--transition-duration) ease-in-out;
    text-decoration: none !important;
}

.active.text-red-600 {
    color: var(--color-red-600);
}

.navbar a:hover {
    color: var(--color-red-700) !important;
}

.navbar a.btn:hover {
    color: var(--color-white) !important;
}

.navbar i.bx {
    color: var(--color-white);
    transition: all var(--transition-duration) ease-in-out;
    cursor: pointer;
}

.navbar i.bx:hover {
    transform: scale(1.098);
}

/* Mobile Menu Icon */
.mobile-menu {
    display: none;
}

.mobile-menu i {
    font-size: var(--mobile-menu-icon-size) !important;
}

/* Hero Section */
.hero {
    height: var(--header-height);
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: 20;
    position: relative;
}

.hero-btn {
    margin-top: 30px;
}

.hero-bg-1 {
    background-image: url('../img/banners/banner_1.jpg');
}

@media (min-width: 1024px) {
    .hero {
        background-size: cover;
        background-position: center;
    }
}

@media (min-width: 1280px) {
    .hero {
        height: var(--header-height);
        border-bottom-left-radius: var(--border-radius);
    }
}

.caption-black {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Breadcrumb Section */
.breadcrumb-section {
    height: var(--breadcrumb-height) !important;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    z-index: 20;
    position: relative;
}

.subtitle h2 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 8px;
    padding-bottom: 2px;
    color: var(--color-black);
}

.subtitle h2 span {
    color: var(--color-red-600);
}

.subtitle .subtitle-line {
    border: 1.5px solid var(--color-red-600);
    border-radius: 999px;
    width: 30%;
    opacity: 0.96;
}

.paralaxe {
    width: 100%;
    height: 220px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.about-img {
    border-radius: 0.5rem;
    width: 350px !important;
    height: 560px;
    position: relative;
}

.about-text {
    width: 100%;
}

.contact-text {
    width: 100%;
    flex: 1 1;
}

.contact-form {
    width: 100%;
    flex: 1 2;
}

.single-artwork {
    width: 100%;
}

.single-artwork-img {
    width: 48%;
    border-radius: 0.5rem;
    height: 560px;
    position: relative;
}

.single-artwork-img img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    position: absolute;
}

.single-artwork-text {
    width: 52%;
}

.single-artwork-text h2 {
    width: 100%;
    line-height: 35px;
}

.post-details .description {
    font-style: italic;
    line-height: 20px;
}

.post-details .content {
    width: 95%;
}

.post-img {
    height: 300px;
    margin-bottom: 20px;
}

.post-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text h3,
.card-text p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 3em;
    /* assuming 1.5em line-height */
}

/* Pour les écrans de taille moyenne (768px et moins) */
@media (max-width: 768px) {
    html{
        font-size: 76%;
    }
    .text-6xl {
        font-size: 2rem !important;
    }

    .about-img {
        width: 80% !important;
    }
}

/* Pour les petits écrans (425px et moins) */
@media (max-width: 425px) {
    .text-6xl {
        font-size: 1.2rem !important;
    }
}

/* Pour les très petits écrans (375px et moins) */
@media (max-width: 375px) {
    .text-6xl {
        font-size: 1rem !important;
    }
}

/* Styles pour les card */

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

@media (min-width: 640px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    background: linear-gradient(135deg, #f3f4f6, #ffffff) !important;
    padding: 1.2rem 0.7rem;
    border-radius: var(--border-radius) !important;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease !important;
    overflow: hidden;
    position: relative;
}

.card:hover {
    transform: scale(1.05) !important;
    box-shadow: 0 0 10px rgba(17, 24, 39, 0.5), 0 0 20px rgba(17, 24, 39, 0.3), 0 0 30px rgba(17, 24, 39, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out !important;
}

.card:hover::before {
    opacity: 1 !important;
}

.card-text {
    height: 110px;
}

.card h3 {
    margin-bottom: 0.5rem;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsi
}

.card p {
    margin-bottom: 0;
}

.card .card-img {
    border-radius: 0.5rem;
    margin-bottom: 0.3rem !important;
    width: 100%;
    height: 260px;
    position: relative;
}

.card .card-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.card .btn {
    font-size: 11px !important;
    font-weight: 600;
}

/* Cart Section */
.cart-table {
    width: 100%;
}

@media (min-width: 992px) {
    .cart-table {
        width: 65%;
    }
}

.artwork-remove a i {
    color: var(--color-red-600);
}

.artwork-image {
    width: 90px;
    height: 90px;
}

.artwork-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.artwork-name,
.artwork-price,
.artwork-quantity,
.artwork-total,
.artwork-category,
.artwork-medium {
    color: var(--color-black);
}

.artwork-actions {
    width: 140px;
}

.artwork-actions button {
    margin-left: 17px;
}

.artwork-table .card:hover,
.post-table .card:hover,
.settings .card:hover {
    transform: none !important;
}

/* Total Section */
.total-section {
    background-color: var(--color-gray-200);
    padding: 20px;
    border-radius: var(--border-radius);
}

.total-table {
    width: 100%;
    border-collapse: collapse;
}

.total-table-head {
    background-color: var(--color-gray-900);
}

.table-total-row th {
    padding: 15px 10px;
    text-align: left;
    font-weight: 600;
    color: var(--color-white);
}

.total-data td {
    padding: 15px 10px;
    color: var(--color-black);
}

.cart-buttons {
    margin-top: 20px;
    text-align: center;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: var(--color-white);
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 4px;
}

.sidebar ul li a:hover {
    background-color: #495057;
}

.main-content {
    margin-left: 270px;
    background-color: var(--color-white);
    width: calc(100% - 270px);
}

.header-title h1 {
    margin: 0;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info p {
    margin: 0 10px 0 0;
}

.user-info img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stat-box {
    flex: 1;
    background-color: var(--color-white);
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    transform: translateY(0px);
    transition: transform 3s ease-in-out;
}

.stat-box:hover {
    transform: translateY(-10px);
    transition: transform 0.8s ease-in-out;
}

.stat-box p {
    font-size: 24px;
    margin: 0;
}

.form-control {
    padding: 18px 10px !important;
    border-radius: var(--border-radius) !important;
    background-color: var(--color-gray-200);
    border: 1.5px solid transparent;
    transition: border var(--transition-duration), box-shadow var(--transition-duration);
}

.form-control:focus {
    border-color: var(--color-red-600);
    box-shadow: 0 0 10px rgba(255, 75, 43, 0.3);
    transition: border 0.6s;
}

.contact-form form textarea {
    height: 180px;
}

textarea {
    resize: none;
    font-family: var(--font-family-sans);
}

.auth-form {
    width: 65%;
    padding: 10px 8px;
}


#login-form div {
    margin-bottom: 6px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#login-form div label {
    color: var(--color-black);
    font-weight: 600;
}

/* Styles for the modal overlay */
.cart-preview-overlay {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* Modal content */
.cart-preview {
    width: 90%;
    max-width: 400px;
    background: var(--color-white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 20px;
    z-index: 1001;
}

.cart-preview h2 {
    margin-bottom: 20px;
}

.cart-preview ul {
    list-style: none;
    padding: 0;
}

.cart-preview ul li {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.cart-preview ul li:last-child {
    border-bottom: none;
}

.cart-preview a.btn {
    display: block;
    width: 100%;
    text-decoration: none;
    margin-top: 20px;
}

.cart-preview .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: transparent;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    transition: color 0.3s ease;
}

.cart-preview .close-btn:hover {
    color: #333;
}

.footer {
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 40px 0;
}

.footer a {
    color: var(--color-white);
    text-decoration: none;
}

.footer a:hover {
    color: var(--color-red-600);
}

.footer .footer-logo {
    font-size: 1.5em;
    font-weight: bold;
}

.footer .footer-logo span {
    color: var(--color-red-600);
}

.footer .footer-links,
.footer .footer-contact,
.footer .footer-social {
    margin-bottom: 30px;
}

.footer .footer-social a {
    margin-right: 15px;
    font-size: 1.2em;
}

.footer .footer-description {
    font-size: 0.86rem;
    color: var(--color-gray-600);
    font-weight: 400;
}

.footer .footer-copyright {
    text-align: center;
    padding: 20px 0;
    background-color: #111929;
    font-size: 0.9em;
    color: var(--color-gray-600);
}

/* Container Styles */
.container {
    width: 100%;
    max-width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.top-0 {
    top: 0;
}

.right-0 {
    right: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        display: none;
    }

    .mobile-menu {
        display: block;
    }
}

@media (min-width: 768px) {
    .container {
        padding-left: calc(var(--container-padding) * 2);
        padding-right: calc(var(--container-padding) * 2);
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 960px;
    }

    .w-full {
        width: 80% !important;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1140px;
    }
}

.w-full {
    width: 100% !important;
}

.h-full {
    height: 100% !important;
}

/* Flex Utilities */
.flex {
    display: flex;
}

.inline-flex {
    display: inline-flex;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.justify-start {
    justify-content: flex-start;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.items-start {
    align-items: flex-start;
}

.items-center {
    align-items: center;
}

.items-end {
    align-items: flex-end;
}

/* Margin Utilities */

.mt-5 {
    margin-top: 20px !important;
}

.mt-8 {
    margin-top: 32px !important;
}

.mb-8 {
    margin-bottom: 32px !important;
}


/* Padding Utilities */

.pb-5 {
    padding-bottom: 20px !important;
}

/* Border Radius Utilities */
.rounded-none {
    border-radius: 0;
}

.rounded-sm {
    border-radius: 0.25rem;
}

.rounded {
    border-radius: var(--border-radius);
}

.rounded-md {
    border-radius: 0.75rem;
}

.rounded-full {
    border-radius: 9999px;
}




/* Bouton de base */
.btn {
    display: inline-block;
    padding: 0.75rem 1rem;
    font-size: 0.8rem;
    font-family: var(--font-family-title);
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.btn:hover {
    transform: scale(1.04);
    transition: all 0.5s ease-in-out;
}

/* Bouton rouge */
.btn-red {
    background-color: var(--color-red-600);
    color: var(--color-white) !important;
    border-color: var(--color-red-600);
}

.btn-red:hover {
    background-color: var(--color-red-700);
    border-color: var(--color-red-700);
    color: var(--color-white) !important;
}

/* Bouton noir */
.btn-black {
    background-color: var(--color-black);
    color: var(--color-white);
    border-color: var(--color-black);
}

.btn-black:hover {
    background-color: var(--color-gray-900) !important;
    border-color: var(--color-gray-900);
    color: var(--color-white) !important;
}

/* Bouton outline rouge */
.btn-outline-red {
    background-color: transparent;
    color: var(--color-red-600);
    border-color: var(--color-red-600);
}

.btn-outline-black {
    background-color: transparent;
    color: var(--color-black);
    border-color: var(--color-black);
}

.btn-outline-red:hover {
    background-color: var(--color-red-600);
    color: var(--color-white);
}

.btn-outline-black:hover {
    background-color: var(--color-black);
    color: var(--color-white);
}

.z-10 {
    z-index: 10;
}

.z-20 {
    z-index: 20;
}

.z-100 {
    z-index: 100;
}

.cursor-pointer {
    cursor: pointer;
}

.tab {
    display: inline-block;
    padding: 0.75rem 1rem;
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
    width: 280px;
    background-color: transparent;
    color: var(--color-gray-600);
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab.active {
    font-weight: 600;
    border-bottom: 1.75px solid var(--color-black);
    color: var(--color-black);
}

.line-clamp-2 {
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

/* Ajoutez ceci dans votre fichier CSS */
.error-message {
    color: #ff0000;
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.error-input {
    border-color: #ff0000;
}